[saymon_configs]
url = http://127.0.0.1:8080/
auth = gAAAAABmS3PfGDrpLCMsptWJlMVcQt0Q9OSki2AtPUR6BxmiJv0XomfOzHaS7MPNLoF7uWDX5MyNfrxEvJboWF1Wz2rtDo7CwuhzGP0jrnoo5bgBlaPT1MW-9LFEBAozfvot6kTMI_H_izHmxSt6iVlEfZuOvWOaZA==
auth_token = gAAAAABmS3Pfw0sMHmliRAZagRaI9-xYvtdmFX9c3KrNvCXVgBA1KrYIVn9wibFE1INtyVO22Jbp3QdZSiXIy4zbfvQenC77jnOd3KRF0kes0LwkyZsbK8FGz0KKzzotxIUxtlMhdyWO

[Cold_start]
; ğ³ñ‹ğ³ğ¾ğ´ ñğµğ·ñƒğ»ñœñ‚ğ°ñ‚ğ° ğ¾ğ° "ñğºñğ°ğ¾" ğ»ğ¸ğ±ğ¾ "ğ³ ğ»ğ¾ğ³ ğ¸ ğ³ ñƒğµñ‚ñœ" â„–#####
just_check = False

[folders]
working_path = /opt/saymon-scripts/laim/Unit_Bulk_Operations
input_files_path = ./inputs
output_files_path = ./reports
common_laim_path = ../Unit_LAIM_Common
cloning_laim_path = ../Unit_Cloning

[saymon_instance_vars]
;ğ¾ğ¿ğ¾ñğ¾ñ‹ğ¹ ñ„ğ°ğ¹ğ» ñƒ ğºğ¾ğ¾ñ„ğ¸ğ³ñƒñğ°ñ†ğ¸ğµğ¹
cmdb_file = ./inputs/bulk_input_full.csv
;ñğµğ¶ğ¸ğ¼ ğµğ¶ğµğ´ğ¾ğµğ³ğ¾ğ¾ğ¹ ñƒğ³ğµñğºğ¸ ğ¸ğ»ğ¸ ğµğ´ğ¸ğ¾ğ¾ñğ°ğ·ğ¾ğ³ğ¾ğ¹. ğµñƒğ»ğ¸ ñğ°ğ·ğ¾ğ³ğ°ñŸ, ñ‚ğ¾ ñƒğ³ğ¾ğ¹ñƒñ‚ğ³ğ° ğ¿ğµñğµğ¿ğ¸ñƒñ‹ğ³ğ°ññ‚ñƒñŸ ğ¿ğ¾ğ»ğ¾ğ¾ñƒñ‚ñœñ. ğµñƒğ»ğ¸ ğµğ¶ğµğ´ğ¾ğµğ³ğ¾ğ°ñŸ - ğ¸ñ‰ğµğ¼ ñ‚ğ¾ğ»ñœğºğ¾ ñğ°ñƒñ…ğ¾ğ¶ğ´ğµğ¾ğ¸ñŸ
every_day_correction_mode = False
;ğºğ»ğ°ñƒñƒ ğ³ñğ°ñ„ğ¸ñ‡ğµñƒğºğ¾ğ³ğ¾ ğ¾ğ±ñšğµğºñ‚ğ° "ğ³ğ¸ññ‚ñƒğ°ğ»ñœğ¾ğ°ñŸ ğ¼ğ°ñˆğ¸ğ¾ğ°" ğ³ğ¿ğ¾ saymon
graph_vm_class_id = 62fe4e0ad40e000023c1d3a2
;ğºğ»ğ°ñƒñƒ ğ³ñğ°ñ„ğ¸ñ‡ğµñƒğºğ¾ğ³ğ¾ ğ¾ğ±ñšğµğºñ‚ğ° "ğ¶ğµğ»ğµğ·ğ¾ñ‹ğ¹ ñƒğµñğ³ğµñ" ğ³ğ¿ğ¾ saymon
graph_hw_class_id = 63a5b874a3cf4f002353d06b

[views_params]
;ğºğ¾ğ¾ñğ´ğ¸ğ¾ğ°ñ‚ñ‹ ğ¸ ñˆğ°ğ³ ñğ°ñƒñƒñ‚ğ°ğ¾ğ¾ğ³ğºğ¸ ğ³ñğ°ñ„ğ¸ñ‡ğµñƒğºğ¸ñ… ğ°ğ³ğ°ñ‚ğ°ñğ¾ğ³ ğ³ğ¼
position = {"SPB99": {"shift_left": "538",
	"shift_top" : "463",
	"step_left" : "18",
	"step_top"  : "10",
	"left"      : "25",
	"top"       : "25",
	"width"     : "240",
	"height"    : "135"
	},
	"MSK05": {"shift_left": "912",
	"shift_top": "252",
	"step_left" : "18",
	"step_top"  : "10",
	"left"      : "25",
	"top"       : "25",
	"width"     : "240",
	"height"    : "135"
	},
	"OMS02": {"shift_left": "538",
	"shift_top": "463",
	"step_left" : "18",
	"step_top"  : "10",
	"left"      : "25",
	"top"       : "25",
	"width"     : "240",
	"height"    : "135"
	}
	}

[parents_configs]
;ñƒğ¿ğ¸ñƒğ¾ğº ñğ¾ğ´ğ¸ñ‚ğµğ»ğµğ¹ (id ğ´ğ°ñˆğ±ğ¾ñğ´ğ¾ğ³) ğ´ğ»ñŸ ğ³ñğ°ñ„ğ¸ñ‡ğµñƒğºğ¸ñ… ğ°ğ³ğ°ñ‚ğ°ñğ¾ğ³ ğ³ğ¼
;ğ¸ğ¼ñŸ hw ğ³ cmdb 04.ñ‚ğ¸ğ¿ ñ…ğ¾ñƒñ‚ğ°
prop_phys_server = Ğ¤Ğ¸Ğ·Ğ¸Ñ‡ĞµÑĞºĞ¸Ğ¹ ÑĞµÑ€Ğ²ĞµÑ€
;ğ¸ğ¼ñŸ vm ğ³ cmdb 04.ñ‚ğ¸ğ¿ ñ…ğ¾ñƒñ‚ğ°
prop_virt_server = Ğ’Ğ¸Ñ€Ñ‚ÑƒĞ°Ğ»ÑŒĞ½Ñ‹Ğ¹
;ğ´ğ°ñˆğ±ğ¾ñğ´ñ‹ ğ´ğ»ñŸ ğ³ñğ°ñ„ğ¸ñ‡ğµñƒğºğ¸ñ… ğ¾ğ±ñšğµğºñ‚ğ¾ğ³ (ñğ¾ğ´ğ¸ñ‚ğµğ»ñœñƒğºğ¸ğµ ğ¾ğ±ñšğµğºñ‚ñ‹)
dashboard_parents_dict = {"SPB99": {"Ğ¤Ğ¸Ğ·Ğ¸Ñ‡ĞµÑĞºĞ¸Ğ¹ ÑĞµÑ€Ğ²ĞµÑ€" : ["1","64f08f4132b28f6c75e9a1b8"],
	"Ğ’Ğ¸Ñ€Ñ‚ÑƒĞ°Ğ»ÑŒĞ½Ñ‹Ğ¹": ["1","64f08f4132b28f6c75e9a1b8"]
	},
	"MSK05": {"Ğ¤Ğ¸Ğ·Ğ¸Ñ‡ĞµÑĞºĞ¸Ğ¹ ÑĞµÑ€Ğ²ĞµÑ€" : [1,"6399abde60cd69002391de36"],
	"Ğ’Ğ¸Ñ€Ñ‚ÑƒĞ°Ğ»ÑŒĞ½Ñ‹Ğ¹": [1,"6307544b0f7271002338999d"]
	},
	"OMS02": {"Ğ¤Ğ¸Ğ·Ğ¸Ñ‡ĞµÑĞºĞ¸Ğ¹ ÑĞµÑ€Ğ²ĞµÑ€" : [1,"6399a83e60cd69002391ddf6"],
	"Ğ’Ğ¸Ñ€Ñ‚ÑƒĞ°Ğ»ÑŒĞ½Ñ‹Ğ¹": [1,"62fced7c549b7200229017b4"]
	}
	}
dashboard_parent_list_hw_oms = [1,"6399a83e60cd69002391ddf6"]
dashboard_parent_list_vm_oms = [1,"62fced7c549b7200229017b4"]
dashboard_parent_list_hw_msk = [1,"6399abde60cd69002391de36"]
dashboard_parent_list_vm_msk = [1,"6307544b0f7271002338999d"]
;ğ¿ñğµñ„ğ¸ğºñƒ ğ¸ğ¼ğµğ¾ğ¸ ğ¾ğ±ñšğµğºñ‚ğ°, ñƒğ¾ğ´ğµñğ¶ğ°ñ‰ğµğ³ğ¾ ğ¾ñƒğ¾ğ¾ğ³ğ¾ğ¾ğ¹ ğ´ğ°ñˆğ±ğ¾ñğ´ ñ…ğ¾ñƒñ‚ğ°
dashboard_host_prefix = {"SPB99" : {"Ğ¤Ğ¸Ğ·Ğ¸Ñ‡ĞµÑĞºĞ¸Ğ¹ ÑĞµÑ€Ğ²ĞµÑ€" : "OS: ",
	"Ğ’Ğ¸Ñ€Ñ‚ÑƒĞ°Ğ»ÑŒĞ½Ñ‹Ğ¹": "OS: "
	},
	"OMS02" : {"Ğ¤Ğ¸Ğ·Ğ¸Ñ‡ĞµÑĞºĞ¸Ğ¹ ÑĞµÑ€Ğ²ĞµÑ€" : "OS: ",
	"Ğ’Ğ¸Ñ€Ñ‚ÑƒĞ°Ğ»ÑŒĞ½Ñ‹Ğ¹": "OS: "
	},
	"MSK05" : {"Ğ¤Ğ¸Ğ·Ğ¸Ñ‡ĞµÑĞºĞ¸Ğ¹ ÑĞµÑ€Ğ²ĞµÑ€" : "",
	"Ğ’Ğ¸Ñ€Ñ‚ÑƒĞ°Ğ»ÑŒĞ½Ñ‹Ğ¹": ""
	}
	}

[Cloning_rules]
;ğºğ»ğ°ñƒñƒ ğ´ğ»ñŸ ñƒğ¾ñ…ñğ°ğ¾ğµğ¾ğ¸ñŸ ğ¸ğ¼ğµğ¾ğ¸ ğ¿ñğ¸ ğºğ»ğ¾ğ¾ğ¸ñğ¾ğ³ğ°ğ¾ğ¸ğ¸ ñ…ğ¾ñƒñ‚ğ° (ğ¿ğ¾ğ´ğ¿ğ¸ñƒñœ, ğ¿ğ¾ñğ¾ğ³ğ¸)
class_name_stay = 62fa5bd95ab629002208e448
;ñˆğ°ğ±ğ»ğ¾ğ¾ğ¾ñ‹ğ¹ ğ¾ğ±ñšğµğºñ‚ ğ´ğ»ñŸ ñƒğ¾ğ·ğ´ğ°ğ¾ğ¸ñŸ ğ¾ğ¾ğ³ğ¾ğ³ğ¾ ñ…ğ¾ñƒñ‚ğ° ğºğ»ğ¾ğ¾ğ¸ñğ¾ğ³ğ°ğ¾ğ¸ğµğ¼
origin_object_host = {"SPB99" : "6464f042a640aa07eb9ac79b",
	"OMS02" : "6298982080fc8963242b0bd0",
	"MSK05" : "63038849e6d71b0023ca9924"
	}

[Templates]
;ñˆğ°ğ±ğ»ğ¾ğ¾ñ‹ ğºğ»ğ°ñƒñƒğ¾ğ³ saymon (id ğ³ ğ¼ğµğ¾ñ ğºğ¾ğ¾ñ„ğ¸ğ³ñƒñğ°ñ†ğ¸ğ¸)
dict_class_template = {
	3: "\
	{\"headlinePropIds\":[\"IP\"],\"custom_style\":\
	{\"zIndex\":9,\"left\":\""+str(left)+
	"px\",\"top\":\""+str(top)+
	"px\",\"width\":\""+str(width)+
	"px\",\"height\":\""+str(height)+
	"px\"\
	},\
	\"nonPinnedSections\":\
	{\"widgets\":true,\"stat\":true,\"entity-settings\":true,\"monitoring\":true,\
	\"entity-state-conditions\":true,\"entity-incident-conditions\":true,\"state-triggers\":true,\
	\"stat-rules\":true,\"properties\":true,\"documents\":true,\"operations\":true,\
	\"operations-history\":true,\"state-history\":true,\"audit-log\":true,\"history-graph\":true\
	},\
	\"collapseSections\":\
	{\"ping_rrt\":false,\"packetsTransmitted\":true,\"packetsReceived\":true,\
	\"packetLossPercentile\":true,\"numberOfErrors\":true,\"numberOfDuplicates\":true,\"roundTripMinimal\":true,\
	\"roundTripAverage\":true,\"roundTripMaximum\":true,\"exitCode\":true,\"entity-settings\":true,\
	\"monitoring\":true,\"properties\":false,\"documents\":true\
	}\
	}",
	24: "{\"headlinePropIds\":[\"IP\"],\"custom_style\":\
	{\"zIndex\":9,\"left\":\""+str(left)+
	"px\",\"top\":\""+str(top)+
	"px\",\"width\":\""+str(width)+
	"px\",\"height\":\""+str(height)+
	"px\"\
	},\
	\"nonPinnedSections\":\
	{\"widgets\":true,\"stat\":true,\"entity-settings\":true,\"monitoring\":true,\
	\"entity-state-conditions\":true,\"entity-incident-conditions\":true,\"state-triggers\":true,\
	\"stat-rules\":true,\"properties\":true,\"documents\":true,\"operations\":true,\
	\"operations-history\":true,\"state-history\":true,\"audit-log\":true,\"history-graph\":true},\
	\"collapseSections\":{\"ping_rrt\":false,\"packetsTransmitted\":true,\"packetsReceived\":true,\
	\"packetLossPercentile\":true,\"numberOfErrors\":true,\"numberOfDuplicates\":true,\"roundTripMinimal\":true,\
	\"roundTripAverage\":true,\"roundTripMaximum\":true,\"exitCode\":true,\"entity-settings\":true,\
	\"monitoring\":true,\"properties\":false,\"documents\":true},\
	\"charts\":\
	[[\"ping_rrt\",[\"{{roundTripMinimal}}\",\"{{roundTripAverage}}\",\"{{roundTripMaximum}}\"]]],\
	\"widgets\":\
	[{\"id\":\"ping_rrt_chart\",\"type\":\"chart\",\"parameters\":\
	{\"metric\":\"[\\\"{{roundTripMinimal}}\\\",\\\"{{roundTripAverage}}\\\",\\\"{{roundTripMaximum}}\\\"]\"}}]}",
	11:"{\"headlinePropIds\":[],\"custom_style\":\
	{\"zIndex\":40,\"left\":\""+str(left)+
	"px\",\"top\":\""+str(top)+
	"px\",\"width\":\""+str(width)+
	"px\",\"height\":\""+str(height)+
	"px\"\
	},\
	\"backgroundInObj\":true\
	}",
	35:"{\"headlinePropIds\":[],\"showArrow\":true\
	}",
	'62fe4e0ad40e000023c1d3a2':
	"{\"headlinePropIds\":[],\"custom_style\":{\"zIndex\":230,\"left\":\"2900px\",\"top\":\"30px\",\"width\":\"120px\",\"height\":\"80px\"}\
	}"
	}

