[saymon_configs]
url = http://127.0.0.1:8080/
auth = {{?auth-token=030f847a-a56d-41c4-ad32-e80edc39405e}}
auth_token = {{030f847a-a56d-41c4-ad32-e80edc39405e}}

[Cold_start]
; вывод результата на "экран" либо "в лог и в сеть" №#####
just_check =  False

[folders]
working_path = /opt/saymon-scripts/laim/Unit_Bulk_Operations
input_files_path = ./inputs
output_files_path = ./reports
common_laim_path = ../Unit_LAIM_Common
cloning_laim_path = ../Unit_Cloning

[saymon_instance_vars]
;опорный файл с конфигурацией
cmdb_file = ./inputs/bulk_input_full.csv
;режим ежедневной сверки или единоразовой. если разовая, то свойства переписываются полностью. если ежедневная - ищем только расхождения
every_day_correction_mode = False
;класс графического объекта "виртуальная машина" гпн saymon
graph_vm_class_id = 62fe4e0ad40e000023c1d3a2
;класс графического объекта "железный сервер" гпн saymon
graph_hw_class_id = 63a5b874a3cf4f002353d06b

[views_params]
;координаты и шаг расстановки графических аватаров вм
position = {"SPB99": {"shift_left": "538",
	"shift_top" : "463",
	"step_left" : "18",
	"step_top"  : "10",
	"left"      : "25",
	"top"       : "25",
	"width"     : "240",
	"height"    : "135"
	},
	"MSK05": {"shift_left": "912",
	"shift_top": "252",
	"step_left" : "18",
	"step_top"  : "10",
	"left"      : "25",
	"top"       : "25",
	"width"     : "240",
	"height"    : "135"
	},
	"OMS02": {"shift_left": "538",
	"shift_top": "463",
	"step_left" : "18",
	"step_top"  : "10",
	"left"      : "25",
	"top"       : "25",
	"width"     : "240",
	"height"    : "135"
	}
	}

[parents_configs]
;список родителей (id дашбордов) для графических аватаров вм
;имя hw в cmdb 04.тип хоста
prop_phys_server = Физический сервер
;имя vm в cmdb 04.тип хоста
prop_virt_server = Виртуальный
;дашборды для графических объектов (родительские объекты)
dashboard_parents_dict = {"SPB99": {"Физический сервер" : ["1","64f08f4132b28f6c75e9a1b8"],
	"Виртуальный": ["1","64f08f4132b28f6c75e9a1b8"]
	},
	"MSK05": {"Физический сервер" : [1,"6399abde60cd69002391de36"],
	"Виртуальный": [1,"6307544b0f7271002338999d"]
	},
	"OMS02": {"Физический сервер" : [1,"6399a83e60cd69002391ddf6"],
	"Виртуальный": [1,"62fced7c549b7200229017b4"]
	}
	}
dashboard_parent_list_hw_oms = [1,"6399a83e60cd69002391ddf6"]
dashboard_parent_list_vm_oms = [1,"62fced7c549b7200229017b4"]
dashboard_parent_list_hw_msk = [1,"6399abde60cd69002391de36"]
dashboard_parent_list_vm_msk = [1,"6307544b0f7271002338999d"]
;префикс имени объекта, содержащего основной дашборд хоста
dashboard_host_prefix = {"SPB99" : {"Физический сервер" : "OS: ",
	"Виртуальный": "OS: "
	},
	"OMS02" : {"Физический сервер" : "OS: ",
	"Виртуальный": "OS: "
	},
	"MSK05" : {"Физический сервер" : "",
	"Виртуальный": ""
	}
	}

[Cloning_rules]
;класс для сохранения имени при клонировании хоста (подпись, пороги)
class_name_stay = 62fa5bd95ab629002208e448
;шаблонный объект для создания нового хоста клонированием
origin_object_host = {"SPB99" : "6464f042a640aa07eb9ac79b",
	"OMS02" : "6298982080fc8963242b0bd0",
	"MSK05" : "63038849e6d71b0023ca9924"
	}

[Templates]
;шаблоны классов saymon (id в меню конфигурации)
dict_class_template={
        3: "\
             {\"headlinePropIds\":[\"IP\"],\"custom_style\":\
                {\"zIndex\":9,\"left\":\""+str(left)+
                        "px\",\"top\":\""+str(top)+
                        "px\",\"width\":\""+str(width)+
                        "px\",\"height\":\""+str(height)+
                        "px\"\
                },\
                \"nonPinnedSections\":\
                {\"widgets\":true,\"stat\":true,\"entity-settings\":true,\"monitoring\":true,\
                 \"entity-state-conditions\":true,\"entity-incident-conditions\":true,\"state-triggers\":true,\
                 \"stat-rules\":true,\"properties\":true,\"documents\":true,\"operations\":true,\
                 \"operations-history\":true,\"state-history\":true,\"audit-log\":true,\"history-graph\":true\
                },\
                 \"collapseSections\":\
                {\"ping_rrt\":false,\"packetsTransmitted\":true,\"packetsReceived\":true,\
                 \"packetLossPercentile\":true,\"numberOfErrors\":true,\"numberOfDuplicates\":true,\"roundTripMinimal\":true,\
                 \"roundTripAverage\":true,\"roundTripMaximum\":true,\"exitCode\":true,\"entity-settings\":true,\
                 \"monitoring\":true,\"properties\":false,\"documents\":true\
                }\
             }",
        24: "{\"headlinePropIds\":[\"IP\"],\"custom_style\":\
                {\"zIndex\":9,\"left\":\""+str(left)+
                        "px\",\"top\":\""+str(top)+
                        "px\",\"width\":\""+str(width)+
                        "px\",\"height\":\""+str(height)+
                        "px\"\
                },\
                \"nonPinnedSections\":\
                {\"widgets\":true,\"stat\":true,\"entity-settings\":true,\"monitoring\":true,\
                 \"entity-state-conditions\":true,\"entity-incident-conditions\":true,\"state-triggers\":true,\
                 \"stat-rules\":true,\"properties\":true,\"documents\":true,\"operations\":true,\
                 \"operations-history\":true,\"state-history\":true,\"audit-log\":true,\"history-graph\":true},\
                 \"collapseSections\":{\"ping_rrt\":false,\"packetsTransmitted\":true,\"packetsReceived\":true,\
                 \"packetLossPercentile\":true,\"numberOfErrors\":true,\"numberOfDuplicates\":true,\"roundTripMinimal\":true,\
                 \"roundTripAverage\":true,\"roundTripMaximum\":true,\"exitCode\":true,\"entity-settings\":true,\
                 \"monitoring\":true,\"properties\":false,\"documents\":true},\
                 \"charts\":\
                 [[\"ping_rrt\",[\"{{roundTripMinimal}}\",\"{{roundTripAverage}}\",\"{{roundTripMaximum}}\"]]],\
                 \"widgets\":\
                 [{\"id\":\"ping_rrt_chart\",\"type\":\"chart\",\"parameters\":\
                        {\"metric\":\"[\\\"{{roundTripMinimal}}\\\",\\\"{{roundTripAverage}}\\\",\\\"{{roundTripMaximum}}\\\"]\"}}]}",
        11:"{\"headlinePropIds\":[],\"custom_style\":\
                {\"zIndex\":40,\"left\":\""+str(left)+
                        "px\",\"top\":\""+str(top)+
                        "px\",\"width\":\""+str(width)+
                        "px\",\"height\":\""+str(height)+
                        "px\"\
                },\
                \"backgroundInObj\":true\
            }",
        35:"{\"headlinePropIds\":[],\"showArrow\":true\
            }",
        '62fe4e0ad40e000023c1d3a2': 
            "{\"headlinePropIds\":[],\"custom_style\":{\"zIndex\":230,\"left\":\"2900px\",\"top\":\"30px\",\"width\":\"120px\",\"height\":\"80px\"}\
            }"
        }